<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Markdiego class="com"></Markdiego></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
             overflow: hidden;
             background-color: #000;
        }
        div a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
        }

        div a:hover {
             background-color: #ddd;
             color: black;
        }

        div a.active {
              background-color: #a3c585;
              color: white;
        } 
        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Collection.html">Collection</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="AboutUs.html">About Us</a>
    </div>
    <picture>
        <img src="images/test3.png" alt="about">
        <img src="images/test4.png" alt="test4">
    </picture>
</body>
