<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><Markdiego class="com"></Markdiego></title>
    <style>
        body{
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        div {
             overflow: hidden;
             background-color: #000;
        }
        div a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
        }

        div a:hover {
             background-color: #ddd;
             color: black;
        }

        div a.active {
              background-color: #a3c585;
              color: white;
        }
        .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 500px;
  height: 600px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #4C642C;
  overflow: hidden;
  width: 500px;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 50px;
  font-style: italic;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Collection.html">Collection</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="AboutUs.html">About Us</a>
      </div>

      <div class="container">
        <img src="images/col1.jpg" alt="Family" class="image">
        <div class="overlay">
          <div class="text">Family Picture</div>
        </div>
      </div>
</body>