<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Markdiego class="com"></Markdiego></title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a3c585;
            color: #000;
            padding: 7px;
            text-align: center;
            font-size: large;
        }
        main {
            padding: 2%;
            background-color: #000;
            text-align: center;
            color: #fff;
        }
        p {
            color: #fff;
            font-style: italic;
            text-align: center;

        }
        picture {
            width: 40%;
            display: block;
            border-color: #a3c585;
            border-radius: 5%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 3%;
        }
        footer {
            background-color: #a3c585;
            color: #fff;
            text-align: center;
            padding: 1%;
            bottom: 0;
            width: 98%;
        }
       div {
             overflow: hidden;
             background-color: #000;
        }
        div a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
        }

        div a:hover {
             background-color: #ddd;
             color: black;
        }

        div a.active {
              background-color: #a3c585;
              color: white;
        } 
        .container {
              position: relative;
              width: 100%;
        }
        .container img {
              width: 1230px;
              height: 800px;
        }
         .container .btn {
            position: absolute;
             top: 71%;
             left: 70%;
             transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
             background-color: #000;
             color: #fff;
             font-size: 16px;
             padding: 26px 86px;
             border: none;
             cursor: pointer;
             border-radius: 5px;
             text-align: center;
        }

         .container .btn:hover {
             background-color: #4C642C;
        }
    </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="Collection.html">Collection</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="AboutUs.html">About Us</a>
</div>

    <header>
        <h1>Mark Studio</h1>
    </header>

    <main>
        <h2>Welcome to Mark Studio!</h2>
        <p>We serve the best quality of photo.</p>
    </main>

    <picture>
        <img src="./images/photo3.jpg" alt="photo3" width="500" height="600">
        <p>Turning moments into memories, one click at a time.</p>
        <img src="./images/photo2.jpg" alt="photo2" width="500" height="600">
        <P>Where every click tells a story. welcome to our photo sanctuary.</P>
        <img src="./images/photo4.jpg" alt="photo2" width="500" height="600">
        <p>Lighting up your world with moments that matter.</p>
    </picture>

    <div class="container">
        <img src="images/test2.png" alt="pic">
        <button class="btn">Explore</button>
      </div>
      
    <footer>
        <p>&copy; 2023 Mark Studio. All rights reserved.</p>
    </footer>
</body>
</html>